{
  "publisher": "jeremy-hibiki",
  "name": "variable-rw-reference",
  "displayName": "Variable Read/Write Reference",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.4.1",
  "description": "VSCode extension to categorize variable references by read/write operations, similar to IntelliJ IDEA's reference viewer",
  "author": "Jeremy Hibiki <JeremyJiang430@outlook.com>",
  "license": "MIT",
  "homepage": "https://github.com/Jeremy-Hibiki/vscode-variable-rw-reference#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jeremy-Hibiki/vscode-variable-rw-reference"
  },
  "bugs": {
    "url": "https://github.com/Jeremy-Hibiki/vscode-variable-rw-reference/issues"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/index.js",
  "icon": "res/icon.png",
  "files": [
    "LICENSE.md",
    "dist/*",
    "res/*"
  ],
  "engines": {
    "vscode": "^1.97.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "variableRwReference.findReferences",
        "title": "Find References (R/W)",
        "category": "Variable R/W Reference"
      },
      {
        "command": "variableRwReference.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "variableRwReference.toggleGrouping",
        "title": "Toggle Grouping Mode",
        "icon": "$(list-tree)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "variableRwReference.findReferences",
          "when": "editorHasSelection",
          "group": "navigation@10"
        }
      ],
      "view/title": [
        {
          "command": "variableRwReference.refresh",
          "when": "view == variableRwReference",
          "group": "navigation"
        },
        {
          "command": "variableRwReference.toggleGrouping",
          "when": "view == variableRwReference",
          "group": "navigation"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "variableRwReference",
          "name": "Variable References (R/W)",
          "when": "variableRwReference.hasReferences"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "variableRwReference",
        "contents": "No references found.\n[Find References](command:variableRwReference.findReferences)"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Variable R/W Reference",
      "properties": {
        "variableRwReference.autoShowPanel": {
          "type": "boolean",
          "default": true,
          "description": "Automatically show the references panel when finding references"
        },
        "variableRwReference.groupByFile": {
          "type": "boolean", 
          "default": true,
          "description": "Group references by file"
        }
      }
    }
  },
  "scripts": {
    "build": "tsdown src/index.ts --external vscode",
    "dev": "nr build --watch --sourcemap",
    "prepare": "nr update",
    "update": "vscode-ext-gen --output src/generated/meta.ts",
    "lint": "eslint .",
    "vscode:prepublish": "nr build",
    "publish": "vsce publish --no-dependencies",
    "pack": "vsce package --no-dependencies",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && nr publish"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.2.1",
    "@antfu/ni": "^23.3.1",
    "@types/node": "^22.13.4",
    "@types/vscode": "^1.97.0",
    "@typescript/native-preview": "7.0.0-dev.20250816.1",
    "@vscode/vsce": "^3.2.2",
    "bumpp": "^10.0.3",
    "eslint": "^9.20.1",
    "esno": "^4.8.0",
    "pnpm": "^10.4.1",
    "reactive-vscode": "^0.2.10",
    "tsdown": "^0.9.6",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.5",
    "vscode-ext-gen": "^1.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@vscode/vsce-sign",
      "esbuild",
      "keytar",
      "rolldown"
    ]
  }
}
